<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="logo.jpg"/>
        <title>FitFusion: Your Path to Peak Performance</title>
        <link rel="stylesheet" href="Diet_dinner.css">
    </head>

    <body class="container">
        <h1 class="heading"> Dinner Menu card </h1>
        <div class="container1">
        <div class="textblock">
            <h2 class="title"> Super Easy Oven-Roasted Vegetables  </h2>
            <h4 class="sub-title"> Start your day with a smile! </h4>
            <p> These Easy Oven Roasted Vegetables are perfectly tender and packed with flavor! This healthy method 
                for roasting vegetables can be adapted to fit any veggies you’ve got on hand! 
            </p>
            <div class="visible-content">
                <li><b>Ingredients:</b></li>    
                <li> 2 cups potatoes (any kind will work!), chopped </li> 
                <li> 2 carrots, peeled or washed, chopped </li>
                <li> 2 cups broccoli, chopped </li>   
                <li> 1 red onion, chopped </li> 
                <li> 1 cup Brussels sprouts, chopped   </li>
                <li> 1 cup squash, chopped  </li>
                <li> 4 garlic cloves, minced </li>
                <li>6 tablespoons olive oil </li>
                <li>Salt and pepper </li>
                <li>Fresh sprig of thyme (optional) </li>
            </div>
            <div class="invisible-content">
                <li><b>Directions:</b></li>
                <li>Preheat your oven to 425°F. </li>
                <li>Line a baking sheet with aluminum foil or parchment paper. </li>
                <li>Toss the vegetables and garlic in a bowl with olive oil, salt, and pepper.</li>
                <li>Arrange the vegetables on the baking sheet. Spread them out so there isn’t too much overlap and all the veggies are touching the sheet, if possible. </li>
                <li>Bake uncovered for 20 minutes, then flip the veggies and bake for another 15 minutes.  </li>
                <li>Top with fresh thyme and serve.</li>
            </div>
            <button id="btn">Get Directions</button>
        </div>
        <img src="oven-roasted-vegetables.jpg" alt="">
        </div>

        <div class="container1">
            <div class="textblock">
                <h2 class="title"> Rosemary Roasted Salmon with Asparagus & Potatoes  </h2>
                <h4 class="sub-title"> Start your day with a smile! </h4>
                <p> Yukon Golds are great here because they get crispy on the outside but completely creamy on the inside.
                     A brush stroke or two of balsamic glaze provides a rich color and a sweet finish to the roasted salmon.
                </p>
                <div class="visible-content">
                    <li><b>Ingredients:</b></li>  
                    <li>3 tablespoons extra-virgin olive oil</li> 
                    <li>1 tablespoon chopped fresh rosemary</li>
                    <li>2 teaspoons minced garlic</li> 
                    <li>1 ¼ pounds Yukon Gold potatoes, cut into 1-inch pieces</li>   
                    <li>1 teaspoon salt, divided</li> 
                    <li>¾ teaspoon ground pepper, divided</li>
                    <li>1 pound asparagus, trimmed</li>
                    <li>4 (5 ounce) skinless salmon fillets, preferably wild</li>
                    <li>1 medium lemon</li>
                    <li>2 tablespoons balsamic glaze</li>
                    <li>½ teaspoon whole-grain mustard</li>
                </div>
                <div class="invisible-content">
                    <li><b>Directions:</b></li>
                    <li>Preheat oven to 425 degrees F.
                    Stir together oil, rosemary and garlic in a small bowl. Place potatoes in a large bowl and toss with 1 tablespoon of the oil mixture and 1/2 teaspoon each salt and pepper. Arrange the potatoes in an even layer on a large rimmed baking sheet. </li>
                    <li>Place asparagus in the large bowl and toss with 1 tablespoon of the oil mixture, 1/4 teaspoon salt and 1/8 teaspoon pepper. Arrange the asparagus on other end of the baking sheet.</li>
                    <li>Brush salmon with the remaining 1 tablespoon oil mixture and sprinkle with the remaining 1/4 teaspoon salt and 1/8 teaspoon pepper.
                     Brush 1 tablespoon of the mixture on the salmon. Continue roasting until the salmon is just cooked through and the vegetables are tender, about 5 minutes. </li>
                </div>
                <button id="btn">Get Directions</button>
            </div>
            <img src="rosemaryroasted.webp" alt="">
            </div>

            <div class="container1">
                <div class="textblock">
                    <h2 class="title"> Baked Kale Salad with Crispy Quinoa </h2>
                    <h4 class="sub-title"> Start your day with a smile! </h4>
                    <p> Crisping the quinoa in the oven adds delicious texture to this bright and filling kale salad.
                         The lemon-honey-garlic dressing complements the sweetness from the roasted vegetables. 
                         Topping the salad with feta and pepitas gives it a savory note.
                    </p>
                    <div class="visible-content">
                        <li><b>Ingredients:</b></li>  
                        <li>2 ⅔ cups water</li> 
                        <li> 1 ⅓ cups quinoa</li>
                        <li>4 cups sliced red or green cabbage</li>
                        <li> ¾ teaspoon salt, divided</li> 
                        <li>8 cups coarsely chopped kale  </li>   
                        <li>½ teaspoon ground pepper, divided</li> 
                        <li>1 teaspoon lemon zest</li>
                        <li>2 tablespoons lemon juice</li>
                    </div>
                    <div class="invisible-content">
                        <li><b>Directions:</b></li>
                        <li>Bring water to a boil in a large saucepan. Stir in quinoa; reduce heat to maintain a simmer, cover and cook until the quinoa is tender and the water is absorbed, about 15 minutes. Lightly coat with cooking spray.Meanwhile, position racks in upper and lower thirds of oven </li>
                        <li>Bake the quinoa on the lower rack for 15 minutes. Remove from the oven, stir and coat again with cooking spray. Bake until lightly browned and crisp, about 15 minutes more. Remove from the oven and toss again. Toss kale, 1 tablespoon oil and 1/4 teaspoon each salt and pepper in the large bowl.Sprinkle with feta and pepitas. Garnish with the reserved fennel fronds, if desired. Serve warm. </li>
                    </div>
                    <button id="btn">Get Directions</button>
                </div>
                <img src="Baked-Kale-SaladQuinoa.webp" alt="">
                </div>

                <div class="container1">
                    <div class="textblock">
                        <h2 class="title"> Chicken & Vegetable Penne with Parsley-Walnut Pesto </h2>
                        <h4 class="sub-title"> Start your day with a smile! </h4>
                        <p>Homemade pesto may seem daunting, but in this quick pasta recipe you can make a simple sauce 
                            in minutes while the pasta water comes to a boil. You can substitute frozen green beans and 
                            cauliflower for fresh; in Step 4, cook the frozen vegetables according to package directions 
                            before tossing with the pasta and pesto.  
                        </p>
                        <div class="visible-content">
                            <li><b>Ingredients:</b></li>  
                             <li>¾ cup chopped walnuts</li> 
                            <li>1 cup lightly packed parsley leaves</li>
                            <li>2 cloves garlic, crushed and peeled</li> 
                            <li>½ teaspoon plus 1/8 teaspoon salt</li>   
                            <li>⅛ teaspoon ground pepper</li> 
                            <li>2 tablespoons olive oil</li> 
                            <li>⅓ cup grated Parmesan cheese</li>
                            <li>8 ounces green beans, trimmed and halved crosswise</li>
                            <li>2 cups cauliflower florets </li>
                        </div>
                        <div class="invisible-content">
                            <li><b>Directions:</b></li>
                            <li>Bring a large pot of water to a boil.Place walnuts in a small bowl and microwave on High until fragrant and lightly toasted, 2 to 2 1/2 minutes. (Alternatively, toast the walnuts in a small dry skillet over medium-low heat, stirring constantly, until fragrant, 2 to 3 minutes.)  </li>
                            <li>Combine the remaining 1/2 cup walnuts, parsley, garlic, salt, and pepper in a food processor. Process until the nuts are ground. Scrape the pesto into a large bowl. Add chicken.Meanwhile, cook pasta in the boiling water for 4 minutes. Add green beans and cauliflower; cover and cook until the pasta is al dente (almost tender) and the vegetables are tender, 5 to 7 minutes more. </li>
                        </div>
                        <button id="btn">Get Directions</button>
                    </div>
                    <img src="chickenvegetable.webp" alt="">
                    </div>

                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
                <script type="text/javascript" src="Diet_lunch.js"></script>
    </body>
</html>
